.inputG {
  display: flex;
  justify-content: space-between;
  color: #fc0;
  font-size: 30px;
  .item {
    background: #444;
    border: 1px solid #636363;
    width: 75px;
    height: 75px;
    line-height: 75px;
    text-align: center;
    &.active {
      border-color: #fc0;
    }
    .new_power {
      width: 100%;
      height: 100%;
    }
  }
}
.keyboard {
  position: fixed;
  z-index:99999;
  left: 0;
  bottom: 0;
  width: 100%;
  box-sizing: border-box;
  padding: 20px;
  background: #e4e3e3;
  .line {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    margin-bottom: 15px;
    &:last-child {
      margin-bottom: 0;
    }
    .item {
      display: inline-block;
      text-align: center;
      width: 55px;
      height: 85px;
      line-height: 80px;
      border-radius: 15px;
      background: #fff;
      box-shadow: 0 0 6px #ccc;
      color: #000;
      font-size: 30px;
      font-weight: 500;
      &:active {
        filter: brightness(50%);
      }
      &.active {
        filter: brightness(50%);
      }
    }
    .btn {
      background: #fc0;
      width: 70px;
    }
  }
}
